# Tripo

./: README.md  build.gradle  settings.gradle
src/main/java/controller/: MongoDbController.java  ObjectLoader.java  ObjectsBuilder.java  Settings.java
src/main/java/controller/algorithm/: DictionaryBuilder.java  SentimentBuilder.java
src/main/java/controller/ui/: AdminPanelController.java  ClassificationResultController.java  ElementConfitmationController.java  MainPageController.java  ObjectClassificationProcess.java  PickHtmlElementController.java
src/main/java/controller/utils/: ClassificationProcessEnum.java  Helper.java  Logger.java  RowDataHelper.java  TextAdapter.java  TextTypeEnum.java
src/main/java/model/: DataItem.java  Dictionary.java  Sentiment.java  Text.java  TextObject.java
src/main/java/view/: ViewMainPageStarter.java
src/main/resources/csv/: texts_urls_by_type.csv  texts_urls_by_type_for_test.csv  texts_urls_by_types_550.csv
src/main/resources/js/: getTextContentFromSite.js  webJsInjection.js
src/main/resources/layouts/: admin_panel.fxml  classification_result.fxml  html_element_confirmation.fxml  main_page.fxml  object_classification_process.fxml  pick_html_element.fxml
