plugins {
    id 'java'
}

group 'Tripo'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name "jena"
        url "https://bio.informatik.uni-jena.de/repository/libs-release-oss/"
    }
}
repositories {
    mavenCentral()
    maven {
        name "ICM"
        url "http://maven.icm.edu.pl/artifactory/repo/"
    }
}

repositories {
    mavenCentral()
    maven {
        name "sourceforge"
        url "http://neuroph.sourceforge.net/maven2/"
    }
}

dependencies {
    compile files('libs/ajt-2.9.jar')
    compile files('libs/commons-math-1.2.jar')
    compile files('libs/Jama-1.0.2.jar')
    compile files('libs/javaml-0.1.7.jar')
    compile files('libs/libsvm.jar')
    compile files('libs/weka.jar')
    compile files('libs/lucene-snowball-3.0.2.jar')
    compile files('libs/jazzy0-2-1.jar')
    compile files('libs/gson-2.8.6.jar')
    compile files('libs/libtensorflow-1.9.0.jar')
    compile files('libs/libtensorflow_jni-1.9.0.jar')
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile "edu.stanford.nlp:stanford-corenlp:3.9.2"
    compile "edu.stanford.nlp:stanford-corenlp:3.9.2:models"
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile 'com.opencsv:opencsv:5.1'
    compile 'org.jsoup:jsoup:1.13.1'
    compile group: 'org.riversun', name: 'java-promise', version: '1.1.0'
    compile 'org.apache.commons:commons-io:1.3.2'
}
